# DBS-CourseEvaluation

./: .gitmodules  README.md
DBS-CE/: .gitignore  README.md  aquire_page.sh  pom.xml
DBS-CE/src/main/java/com/dbs/ce/: CEApplication.java
DBS-CE/src/main/java/com/dbs/ce/DTO/: EvaluateDTO.java  LoginDTO.java  ResponseDTO.java  UpdateDTO.java
DBS-CE/src/main/java/com/dbs/ce/config/: SwaggerConfig.java
DBS-CE/src/main/java/com/dbs/ce/controller/: CourseController.java  EvaluateController.java  StudentController.java  UserController.java
DBS-CE/src/main/java/com/dbs/ce/entity/: Course.java  Evaluate.java  Student.java  User.java
DBS-CE/src/main/java/com/dbs/ce/mapper/: CourseMapper.java  EvaluateMapper.java  StudentMapper.java  UserMapper.java
DBS-CE/src/main/java/com/dbs/ce/service/: CourseService.java  EvaluateService.java  StudentService.java  UserService.java
DBS-CE/src/main/java/com/dbs/ce/util/: StringCheckUtil.java
DBS-CE/src/main/resources/: application.yml
DBS-CE/src/main/resources/config/: dbs-ce.sql  generatorConfig.xml
DBS-CE/src/main/resources/mapper/: CourseMapper.xml  EvaluateMapper.xml  StudentMapper.xml  UserMapper.xml
DBS-CE/src/test/java/com/dbs/ce/: CourseMapperTest.java  EvaluateMapperTest.java  StudentMapperTest.java  UserMapperTest.java
config/: dbs-ce.sql
